<Solution Description="Visual Studio slnx file generated by Premake" Version="1.4">
  <Configurations>
    <Platform Name="x64" />
  </Configurations>
  <Project Path="AOENGINE.vcxproj" Id="2BB142E0-177E-9DEB-4097-8B932CC3D279" DefaultStartup="true">
    <BuildDependency Project="Externals\DirectXTex\DirectXTex_Desktop_2022_Win10.vcxproj" />
    <BuildDependency Project="Externals\ImGui\ImGui.vcxproj" />
  </Project>
  <Project Path="Externals\DirectXTex\DirectXTex_Desktop_2022_Win10.vcxproj" Id="371b9fa9-4c90-4ac6-a123-aced756d6c77">
  </Project>
  <Project Path="Externals\ImGui\ImGui.vcxproj" Id="b8015c45-b976-4f13-904a-070a0c410897">
  </Project>
</Solution>