{
    "children": [
        {
            "children": [
                {
                    "children": [
                        {
                            "aggressionAffinity": 0.8999999761581421,
                            "children": [],
                            "coolTime": 10.0,
                            "name": "VerticalMissile",
                            "nodePos": {
                                "x": 290.0,
                                "y": 1318.0
                            },
                            "nodeType": 4,
                            "waitTime": 1.0,
                            "weight": 0.30000001192092896
                        },
                        {
                            "aggressionAffinity": 0.8999999761581421,
                            "children": [],
                            "coolTime": 0.0,
                            "name": "AllRangeMissile",
                            "nodePos": {
                                "x": 498.0,
                                "y": 1302.0
                            },
                            "nodeType": 4,
                            "waitTime": 1.0,
                            "weight": 0.30000001192092896
                        }
                    ],
                    "name": "Sequence",
                    "nodePos": {
                        "x": 418.0,
                        "y": 1106.0
                    },
                    "nodeType": 1
                },
                {
                    "children": [
                        {
                            "aggressionAffinity": 0.30000001192092896,
                            "children": [],
                            "coolTime": 1.0,
                            "name": "Approach",
                            "nodePos": {
                                "x": 802.0,
                                "y": 1158.0
                            },
                            "nodeType": 4,
                            "waitTime": 1.0,
                            "weight": 0.0
                        },
                        {
                            "aggressionAffinity": 0.20000000298023224,
                            "children": [],
                            "coolTime": 0.0,
                            "name": "Shotgun",
                            "nodePos": {
                                "x": 946.0,
                                "y": 1206.0
                            },
                            "nodeType": 4,
                            "waitTime": 1.0,
                            "weight": 0.6000000238418579
                        },
                        {
                            "aggressionAffinity": 0.20000000298023224,
                            "children": [],
                            "coolTime": 1.0,
                            "name": "Shotgun",
                            "nodePos": {
                                "x": 1058.0,
                                "y": 1158.0
                            },
                            "nodeType": 4,
                            "waitTime": 1.0,
                            "weight": 0.10000000149011612
                        }
                    ],
                    "name": "Sequence",
                    "nodePos": {
                        "x": 943.0,
                        "y": 998.0
                    },
                    "nodeType": 1
                },
                {
                    "children": [
                        {
                            "aggressionAffinity": 0.800000011920929,
                            "children": [],
                            "coolTime": 10.0,
                            "name": "DualStageMissile",
                            "nodePos": {
                                "x": 962.0,
                                "y": 1638.0
                            },
                            "nodeType": 4,
                            "waitTime": 1.0,
                            "weight": 0.20000000298023224
                        }
                    ],
                    "name": "Sequence",
                    "nodePos": {
                        "x": 1007.0,
                        "y": 1510.0
                    },
                    "nodeType": 1
                },
                {
                    "children": [
                        {
                            "aggressionAffinity": 0.5,
                            "children": [],
                            "coolTime": 0.0,
                            "name": "ShotMissile",
                            "nodePos": {
                                "x": 1314.0,
                                "y": 1398.0
                            },
                            "nodeType": 4,
                            "waitTime": 1.0,
                            "weight": 0.5
                        }
                    ],
                    "name": "Sequence",
                    "nodePos": {
                        "x": 1343.0,
                        "y": 1238.0
                    },
                    "nodeType": 1
                },
                {
                    "children": [
                        {
                            "aggressionAffinity": 0.10000000149011612,
                            "children": [],
                            "coolTime": 1.0,
                            "name": "ShotLauncher",
                            "nodePos": {
                                "x": 1618.0,
                                "y": 1226.0
                            },
                            "nodeType": 4,
                            "waitTime": 1.0,
                            "weight": 0.5
                        },
                        {
                            "children": [
                                {
                                    "aggressionAffinity": 0.699999988079071,
                                    "children": [],
                                    "coolTime": 1.0,
                                    "name": "Float",
                                    "nodePos": {
                                        "x": 1634.0,
                                        "y": 1338.0
                                    },
                                    "nodeType": 4,
                                    "waitTime": 0.0,
                                    "weight": 0.0
                                },
                                {
                                    "aggressionAffinity": 0.699999988079071,
                                    "children": [],
                                    "coolTime": 0.0,
                                    "name": "ShotLauncher",
                                    "nodePos": {
                                        "x": 1778.0,
                                        "y": 1338.0
                                    },
                                    "nodeType": 4,
                                    "waitTime": 1.0,
                                    "weight": 0.6000000238418579
                                }
                            ],
                            "name": "Sequence",
                            "nodePos": {
                                "x": 1839.0,
                                "y": 1190.0
                            },
                            "nodeType": 1
                        }
                    ],
                    "leftKey": "bossToTargetDistanceY",
                    "leftKeyIndex": 7,
                    "name": "Condition",
                    "nodePos": {
                        "x": 1634.0,
                        "y": 1062.0
                    },
                    "nodeType": 7,
                    "operatorIndex": 2,
                    "rightKey": "bossToTargetDis",
                    "rightKeyIndex": 6
                },
                {
                    "aggressionAffinity": 0.10000000149011612,
                    "children": [],
                    "coolTime": 1.0,
                    "name": "Strafe",
                    "nodePos": {
                        "x": 1762.0,
                        "y": 822.0
                    },
                    "nodeType": 4,
                    "waitTime": 1.0,
                    "weight": 0.10000000149011612
                },
                {
                    "children": [
                        {
                            "aggressionAffinity": 0.4000000059604645,
                            "children": [],
                            "coolTime": 1.0,
                            "name": "Approach",
                            "nodePos": {
                                "x": 2178.0,
                                "y": 1238.0
                            },
                            "nodeType": 4,
                            "waitTime": 0.0,
                            "weight": 0.0
                        },
                        {
                            "aggressionAffinity": 0.4000000059604645,
                            "children": [],
                            "coolTime": 0.0,
                            "name": "Rapidfire",
                            "nodePos": {
                                "x": 2482.0,
                                "y": 1254.0
                            },
                            "nodeType": 4,
                            "waitTime": 1.0,
                            "weight": 0.8999999761581421
                        }
                    ],
                    "name": "Parallel",
                    "nodePos": {
                        "x": 2335.0,
                        "y": 1026.0
                    },
                    "nodeType": 8
                }
            ],
            "name": "WeightSelector",
            "nodePos": {
                "x": 1269.0,
                "y": 722.0
            },
            "nodeType": 3
        }
    ],
    "comments": [
        {
            "id": 1,
            "min": {
                "x": 896.0,
                "y": 1376.0
            },
            "size": {
                "x": 352.0,
                "y": 344.0
            },
            "text": "垂直左右攻撃"
        },
        {
            "id": 2,
            "min": {
                "x": 208.0,
                "y": 1008.0
            },
            "size": {
                "x": 496.0,
                "y": 408.0
            },
            "text": "全方位攻撃"
        },
        {
            "id": 3,
            "min": {
                "x": 736.0,
                "y": 880.0
            },
            "size": {
                "x": 464.0,
                "y": 451.0
            },
            "text": "ショットガン攻撃"
        },
        {
            "id": 4,
            "min": {
                "x": 1248.0,
                "y": 1088.0
            },
            "size": {
                "x": 249.0,
                "y": 392.0
            },
            "text": "ミサイル攻撃"
        },
        {
            "id": 5,
            "min": {
                "x": 1568.0,
                "y": 976.0
            },
            "size": {
                "x": 432.0,
                "y": 440.0
            },
            "text": "ランチャー攻撃"
        },
        {
            "id": 6,
            "min": {
                "x": 2112.0,
                "y": 944.0
            },
            "size": {
                "x": 512.0,
                "y": 376.0
            },
            "text": "近づきながら攻撃"
        }
    ],
    "name": "Root",
    "nodePos": {
        "x": 1301.0,
        "y": 578.0
    },
    "nodeType": 0
}
